# Agencia

./: README.md  agencia.db  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/agencia/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/agencia/apigateway/config/: GWConfig.java
apigateway/src/main/java/com/agencia/apigateway/controller/: GWController.java
apigateway/src/main/java/com/agencia/apigateway/security/: WebSecurityConfig.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/agencia/apigateway/: ApigatewayApplicationTests.java
microservicio-pruebas/: pom.xml  pom.xml.versionsBackup
microservicio-pruebas/src/main/java/com/agencia/microservicio_pruebas/: MicroservicioPruebasApplication.java
microservicio-pruebas/src/main/java/com/agencia/microservicio_pruebas/common/: EntityManagerProvider.java
microservicio-pruebas/src/main/java/com/agencia/microservicio_pruebas/controllers/: PruebaController.java
microservicio-pruebas/src/main/java/com/agencia/microservicio_pruebas/dtos/: DetallesPruebaVehiculoDTO.java  IncidentesDTO.java  IncidentesEmpleadoDTO.java  KmRegistradosPorVehiculoDTO.java
microservicio-pruebas/src/main/java/com/agencia/microservicio_pruebas/entities/: Empleado.java  Interesado.java  Marca.java  Modelo.java  Notificacion.java  NotificacionTelefono.java  Posicion.java  Prueba.java  Vehiculo.java
microservicio-pruebas/src/main/java/com/agencia/microservicio_pruebas/repositories/: EmpleadoRepository.java  InteresadoRepository.java  NotificacionRepository.java  PosicionRepository.java  PruebaRepository.java  VehiculoRepository.java
microservicio-pruebas/src/main/java/com/agencia/microservicio_pruebas/services/: EmpleadoService.java  InteresadoService.java  NotificacionService.java  PosicionService.java  PruebaService.java  ReporteService.java  VehiculoService.java
microservicio-pruebas/src/main/resources/: application.properties
microservicio-pruebas/src/test/java/com/agencia/microservicio_pruebas/: MicroservicioPruebasApplicationTests.java
microservicio-vehiculos/: pom.xml
microservicio-vehiculos/src/main/java/com/agencia/microservicio_vehiculos/: AppConfig.java  MicroservicioVehiculosApplication.java
microservicio-vehiculos/src/main/java/com/agencia/microservicio_vehiculos/common/: EntityManagerProvider.java
microservicio-vehiculos/src/main/java/com/agencia/microservicio_vehiculos/controller/: VehiculoController.java
microservicio-vehiculos/src/main/java/com/agencia/microservicio_vehiculos/entities/: ConfiguracionResponse.java  CoordenadasAgencia.java  Empleado.java  Interesado.java  Marca.java  Modelo.java  Notificacion.java  Posicion.java  Prueba.java  Vehiculo.java  VehiculoPosicion.java  ZonaRestringida.java
microservicio-vehiculos/src/main/java/com/agencia/microservicio_vehiculos/repositories/: NotificacionRepository.java  PruebaRepository.java
microservicio-vehiculos/src/main/java/com/agencia/microservicio_vehiculos/services/: ConfiguracionService.java  NotificacionService.java  PruebaService.java  VehiculoService.java
microservicio-vehiculos/src/main/resources/: application.properties
microservicio-vehiculos/src/test/java/com/agencia/microservicio_vehiculos/: MicroservicioVehiculosApplicationTests.java
public/: agencia.sql  sql-tables.sql
