spring.application.name=apigateway
server.port=8080
microservicio-pruebas=http://localhost:8081
microservicio-vehiculos=http://localhost:8082
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.agencia=DEBUG
spring.main.web-application-type=reactive
