spring.application.name=apigateway
server.port=8081
microservicio-pruebas=http://localhost:8082
microservicio-vehiculos=http://localhost:8083
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.agencia=DEBUG
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.filter=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
