spring.application.name=microservicio-pruebas
server.port=8083
spring.datasource.url=jdbc:sqlite:../agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
logging.level.com.example=DEBUG

